<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>pages/MainPage.qml</file>
        <file>pages/HomePage.qml</file>
        <file>pages/FriendsPage.qml</file>
        <file>pages/EatPage.qml</file>
        <file>components/BigActionButton.qml</file>
        <file>components/EditItemDialog.qml</file>
        <file>components/Toast.qml</file>
        <file>utils/StorageHelpers.js</file>
        <file>../icons/home.svg</file>
        <file>../icons/eat.svg</file>
        <file>../icons/friends.svg</file>
        <file>components/ReturnButton.qml</file>
    </qresource>
</RCC>
